# CryptoAppArchived

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p2_cryptoaffinity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p2_cryptoaffinity/: APIClient.kt  ApiClient.kt  ApiInterface.kt  CoinViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/p2_cryptoaffinity/adapter/: CoinAdapter.kt  Constants.kt  OnClickListener.kt
app/src/main/java/com/example/p2_cryptoaffinity/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/p2_cryptoaffinity/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt  SearchService.kt
app/src/main/java/com/example/p2_cryptoaffinity/data/model/: Coin.kt  CoinResponse.kt  QuoteEntity.kt  Quotes.kt  SearchEntity.kt  TickerEntity.kt
app/src/main/java/com/example/p2_cryptoaffinity/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/example/p2_cryptoaffinity/data/repository/: CoinRepositoryImpl.kt  MainRepository.kt
app/src/main/java/com/example/p2_cryptoaffinity/di/: AppModule.kt
app/src/main/java/com/example/p2_cryptoaffinity/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/p2_cryptoaffinity/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/p2_cryptoaffinity/fragments/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/example/p2_cryptoaffinity/interfaces/: APIInterface.kt  OnClickListener.kt
app/src/main/java/com/example/p2_cryptoaffinity/model/: Coin.kt
app/src/main/java/com/example/p2_cryptoaffinity/models/: Coin.kt  Price.kt
app/src/main/java/com/example/p2_cryptoaffinity/presentation/: MainActivity.kt
app/src/main/java/com/example/p2_cryptoaffinity/presentation/coin_detail/: CoinDetailState.kt  CoinDetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/example/p2_cryptoaffinity/presentation/coin_list/: CoinListState.kt  CoinListViewModel.kt  ListFragment.kt
app/src/main/java/com/example/p2_cryptoaffinity/retrofit/: Coin.kt  CryptoList.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/com/example/p2_cryptoaffinity/ui/: MainActivity.kt
app/src/main/java/com/example/p2_cryptoaffinity/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_crypto.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p2_cryptoaffinity/: ExampleUnitTest.kt
(+24 files in other folders)
