<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <LinearLayout
        android:id="@+id/linearLayoutParent"
        android:layout_width="match_parent"
        android:background="#f9f8f5"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_last_updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0e0e0"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:text="2018-08-09T21:56:28.000Z" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f9f8f5"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgCoin"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center|end"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_bitcoin_btc_logo"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background=" #f5f5f5 "
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background=" #f5f5f5 ">

                    <TextView
                        android:id="@+id/tv_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#18191A"
                        app:layout_constraintEnd_toStartOf="@+id/divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="BTC" />

                    <TextView
                        android:id="@+id/divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/divider"
                        app:layout_constraintEnd_toStartOf="@+id/tv_nameCoin"
                        app:layout_constraintStart_toEndOf="@+id/tv_symbol"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_nameCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@+id/divider"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Bitcoin" />

                    <TextView
                        android:id="@+id/tv_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/tv_currency_price"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="$" />

                    <TextView
                        android:id="@+id/tv_currency_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#18191A"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="36890" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background=" #f5f5f5 ">

                    <LinearLayout
                        android:id="@+id/layout1a"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_1h_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_1h_title"
                            android:textColor="#18191A" />

                        <TextView
                            android:id="@+id/tv_1h_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textColor="#388E3C"
                            tools:text="62%" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout1b"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/layout1c"
                        app:layout_constraintStart_toEndOf="@+id/layout1a"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_24h_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_24h_title"
                            android:textColor="#18191A" />

                        <TextView
                            android:id="@+id/tv_24h_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textColor="#E53935"
                            tools:text="34%" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout1c"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_7d_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_7d_title"
                            android:textColor="#18191A" />

                        <TextView
                            android:id="@+id/tv_7d_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            tools:text="45%" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#e0e0e0 "
            android:text="@string/title0"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:justificationMode="inter_word"
            android:textColor="#34495e"
            tools:targetApi="o"
            tools:text="Sample text for description, it should be here but I need to change some things" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#e0e0e0 "
            android:text="@string/title1"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_subtitle0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#eeeeee"
            android:text="@string/subtitle0"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_market_cap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#34495e"
            tools:text="852164659250.2758" />

        <TextView
            android:id="@+id/tv_subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#eeeeee"
            android:text="@string/subtitle1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_circulating_supply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#34495e"
            tools:text="17199862" />

        <TextView
            android:id="@+id/tv_subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#eeeeee"
            android:text="@string/subtitle2"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_max_supply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#34495e"
            tools:text="21000000" />

        <TextView
            android:id="@+id/tv_subtitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#eeeeee"
            android:text="@string/subtitle3"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_market_dominance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="#34495e"
            tools:text="51" />

    </LinearLayout>


</ScrollView>